<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <style>
        /* body{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        } */
        body{background-image: url("istockphoto-185820129-612x612.jpg");}
        h1{color: saddlebrown;
        font-size: 35px;
    text-align: center;}
        main{background-color:peru;
            padding-bottom: 4%;}
            div.block{background-color :peru;
            margin-left: 10%;
            margin-right: 10%;

            
            }
            img{margin-left: 1,5%;}
            h2{text-align: center;}
            p{padding: 2%;}
            a.img{text-align: right;}
            .imgs{
                display: flex;
                justify-content: space-between;
                gap: 1.5em;
                padding: 0 2em;
            }
            .imgs img{
                width: calc(100% / 5 - 1.5em);
            }
            @media only screen and (max-width: 767px){
                .imgs{
               flex-direction: column;
                padding: 0 .5em;
            }
            .imgs img{
                width:100%;
            }
            div.block{
              margin: 0 1em;
            }
            }
            h1.h12{
                font-size: 35px;

            }
            .links{
      display: flex;
      justify-content: space-between;
      padding: 1em 5em 0;
      gap: 1.5em;
    }
    .links a{
      color:saddlebrown;
      font-size:.8em;
      text-decoration: none;
      text-transform: uppercase;
    }
    .links a:hover{
      color:rgb(37, 26, 10);
    }
    @media only screen and (max-width: 767px) {
    .links{
      flex-direction: column;
      align-items: center;
      gap: 1em;
      padding: 0;
    }
    .links a{
      font-size: 12px;
    }}
    </style>
</head>
<main>
<h1>Տեղեկություն Հին Եգիպտոսի մասին</h1>
<a href="index.html"><img src="back-arrow.svg" height="25px"width="25px"></a>
<div class="links">
    <a href="dexabuyser.html">հին Եգիպտոսի բժշկությունը</a>
    <a class="a1" href="texekutyun.html"> հին Եգիպտոսի Տեղեկություն</a>
    <a class="a2" href="mshakuyt.html">հին Եգիպտոսի Մշակույթ</a>
  </div></main>
<body>   
    <h1 class="h12">Նախաարքայական Եգիպտոս</h1>
    <div class="block">
        <p> Մ.թ.ա. 4-րդ հազարամյակում շատ ոչ մեծ տարածքային սուբյեկտներից կազմավորվել են նոմերը, որոնցից էլ առաջացել են երկու քաղաքական միավորումներ՝ Վերին Եգիպտոս և Ստորին Եգիպտոս (մայրաքաղաքները՝ Հիերոկոնոպոլ և Բութո)։ Վերին Եգիպտոսում միասնական պետականության ստեղծումը վերագրվել է նրա կառավարիչ Մինոսին։ Միասնական թագավորության մայրաքաղաքը մինչև մ.թ.ա.3000թ. եղել է Մեմփիսը, որը գտնվել է Նեղոսի դելտայի հարավային մասում։ Մ.թ.ա. 4-րդ հազ. վերջերից մինչև 3-րդ հազ. սկզբներին են վերագրվել առաջին գրավոր հուշարձանները՝ գրված եգիպտական հիերոգլիֆներով։
    
            30-28-րդ դարերում սկսվել է բախումներ հարևան երկրների՝ հարավում քուշիտների (նուբիացիներ), արևմուտքում՝ լիբիացիների, իսկ հյուսիս արևելքում՝ Սինայի թերակղզու քոչվոր ցեղերի հետ։
            Այսօր մենք Եգիպտական այդ ցեղերի թողած մշակւյթից ձեվավորվել ենք մի նոր շրջանի մշակույթ։
        </p>
    </div>
<div class="imgs">
    <img src="Screenshot_1.png" width="400px "height="250px">
    <img src="Screenshot_2.png" width="400px"height="250px">
    <img src="OIP (8).jpg" width="400px"height="250px">
    <img src="Screenshot_4.png" width="400px"height="250px">
    <img src="OIP.jpg" width="400px"height="250px">
</div>



<h1>Հին Եգիպտոսի պատմությունը</h1>
<div class="block">
<p>
Հին եգիպտական մշակույթում աչքի են ընկնում հախճապակին և ապակին։Նրանք մշակում է ապակեղենը և այդ նյութը  անվանում են հախճապակի և այն համարում  թանկարժեք քար։ Հախճապակին  քվարցից պատրաստված կերամիկա է  կրաքարի և սոդայի երանգով նաև կա պղնձի խառնուրդ ։Նրանք Հախճապակից պատրաստում են  ուլունքներ հախճասալիկներ և արձանիկներ:
</p>
</div>  
<div class="imgs">
    <img src="R.jpg" width="400px "height="250px">
    <img src="R (1).jpg" width="400px"height="250px">
    <img src="fd.jpeg" width="400px"height="250px">
    <img src="OIP (9).jpg" width="400px"height="250px">
    <img src="Screenshot_5.png" width="400px"height="250px">
</div>


<h1>Մումիավորում</h1>
<div class="block">
    <p>Մումիավորումը Հին Եգիպտոսի մշակույթի մի մասն է։Հին եգիպտացիները ոչ միայն 
        մումիավորում էին մարդկանց նաև կենդանիներին կատուներին, իբիսներին,բազեներին,
         շներին, օձերին և կոկորդիլոսներին։ Երբեմն դրանք թաղվում էին իրենց տերերի կամ որպես սնունդ
          մահվանից հետո սպասվող կյանքի համար։ Այնուամենայնիվ առավել հաճախ դրանք զոհաբերում էին, որից 
          հետո մնացորդները հալեցնում էին քահանաները։ Ենթադրվում է, որ այս ձևով ստեղծվել են մոտ 70 միլիոն
           կենդանիների մումիաներ։ Զմռսում և մումիավորում էին սկզբից միայն փարավոններին։Մումիավորումը շատ բարդ
            էր և կախված էր մարդու կարգավիճակից։ Մումիավորմոն ընթացքը կատարվել է հստակ մումիականացնող վարպետների շնորհիվ։
            70 օր քահանաներն ու զմռսագորերը զբաղված էին մահացած մարմնի պահպանողությամբ։ Մահացածներին դնում էին սեղանի վրա 
            30 սմ բարձրությամբ։ Սկզբից մարմինը լվացվել է  արմավենու գինով և Նեղոսի ջրով։ Իսկ հետո բոլոր ներքին օրգանները 
            հեռացվում էին բացի սրտից։ Հետագայում ավելի ուշ մումիավորված օրգանները հետո վերադարձնում էին մարմնի մեջ։ Հետո 
            մարմինը ծածկում էին նատրիումի օքսիդով և 40 օր թողնում էին չորացման։ Դրանիզ հետո մարմինը լվացրել են և քսել են 
            յուղերով և փաթաթել էին սպիտակեղենի շերտերով։Ձեռքերի և ոտքերի մատները փաթաթվում էին առանձին և փաթաթանների միջև
             դրված էին ամուլետներ։ Ավելի շատ սպիտակեղենի կտորներ կային փաթաթված մարմնի շուրջ բոլորը։Ամեն շերտին քսում էին հեղուկ 
             խեժ,որպեսզի կպցնեին վիրակապերը։ Եվ վերջում մարմինը փաթաթում էին մեծ ծածկույթով, ամրացված սպիտակեղենի գոտիներով և դրվում 
             էին փայտե, կարտոնե կամ քարե դագաղների մեջ, որի մեջ էլ մարմինը թաղում էին։

    </p></div>
    <div class="imgs">
        <img src="viber_image_2024-12-03_09-25-11-265.jpg" width="400px "height="250px">
        <img src="viber_image_2024-12-03_09-25-11-535.jpg" width="400px"height="250px">
        <img src="viber_image_2024-12-03_09-25-11-807.jpg" width="400px"height="250px">
        <img src="viber_image_2024-12-03_09-25-12-111.jpg" width="400px"height="250px">
        <img src="R96.jpg" width="400px"height="250px">
    </div>
</body>
</html>